[mypy]

[mypy-pygame.freetype]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-tensorflow]
ignore_missing_imports = True

[mypy-tensorflow_hub]
ignore_missing_imports = True


[mypy-pynput]
ignore_missing_imports = True

[mypy-pynput.keyboard]
ignore_missing_imports = True
